spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#test db
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=143179179AAa


#musicdb_a
spring.second-datasource.url = jdbc:mysql://localhost:3306/musicdb_a
spring.second-datasource.username = root
spring.second-datasource.password = 143179179AAa


#musicdb_b
spring.third-datasource.url = jdbc:mysql://localhost:3306/musicdb_b
spring.third-datasource.username = root
spring.third-datasource.password = 143179179AAa
